language: php
php:
  - '7.0.0'
before_script:
  - apt-get install libvips-dev
  - pecl install vips
  - echo "extension=vips.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
script:
  - composer install
  - zip -r vips-image-editor.zip . -x \*.git\*
deploy:
  provider: releases
  api_key: '$GITHUB_API_KEY'
  file: "vips-image-editor.zip"
  skip_cleanup: true
  on:
    tags: true
